source 'https://rubygems.org'
ruby '2.1.2'      
gem 'rails', '4.1.5'
gem 'sqlite3'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development
gem 'bootstrap-sass', '~> 3.1.1'
gem 'exception_notification'
gem 'airbrake'
gem 'mongo'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_21]
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'thin'
end
group :development, :test do
  gem 'factory_girl_rails'
  gem 'rspec-rails', '>= 3.0.0.beta2'
end
group :test do
  gem 'capybara'
  gem 'database_cleaner'
  #gem 'faker'
  gem 'launchy'
  gem 'selenium-webdriver'
end

gem 'devise'
gem 'rolify', :git => 'git://github.com/nikhgupta/rolify.git', :branch => 'feature/fix-migration-filename'
gem 'cancancan', '~> 1.8'
gem 'paper_trail'
gem 'haml-rails'
gem 'bourbon'
gem 'figaro', '~> 1.0.0.rc1'
gem 'default_value_for'
gem 'faker'
gem 'x-editable-rails'
gem 'wice_grid'
gem 'vestal_versions', :git => 'git://github.com/laserlemon/vestal_versions'
gem 'carrierwave'
gem 'countries' 
gem 'country_select'
gem 'nexmo'

gem 'unicorn'
gem 'mysql2'
gem 'seed_dump'

gem 'roo'
gem 'bson_ext'
gem 'nokogiri'

gem 'curb'
gem 'newrelic_rpm'
gem 'mandrill-api'
gem 'rufus-scheduler'
gem 'money'
gem 'safe_attributes'
gem 'world-flags'
gem 'ovh-rest'
gem 'eventmachine'
gem 'simple_form'
gem 'datagrid'
gem 'bh', '~> 1.0.0'
gem 'bower-rails', '~> 0.8.3'

gem 'mongoid', '~> 4', github: 'mongoid/mongoid'
gem 'sippy_cup', :git => 'http://git.voxbox.io/matteo/voxbox-sippycup.git'

gem 'humanize'
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'
gem 'chartkick'
gem 'groupdate'
gem 'has_scope'
